<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_background" translatesAutoresizingMaskIntoConstraints="NO" id="mlg-ko-FCn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8r7-cV-14b">
                                <rect key="frame" x="140" y="381" width="134" height="134"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mlg-ko-FCn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="1K5-OQ-9ek"/>
                            <constraint firstItem="mlg-ko-FCn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="FMW-3q-xRw"/>
                            <constraint firstAttribute="bottom" secondItem="mlg-ko-FCn" secondAttribute="bottom" id="d2P-Og-Sgm"/>
                            <constraint firstItem="8r7-cV-14b" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="e5U-8z-3lA"/>
                            <constraint firstAttribute="trailing" secondItem="mlg-ko-FCn" secondAttribute="trailing" id="gjf-UI-8js"/>
                            <constraint firstItem="8r7-cV-14b" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="st4-lJ-AdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="134" height="134"/>
        <image name="splash_background" width="375" height="812"/>
    </resources>
</document>
