<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yoyo Cinema-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dvJ-l8-Wfv">
                                <rect key="frame" x="20" y="115" width="374" height="761"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kyn-j7-s6J">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="glv-bY-KoU">
                                <rect key="frame" x="20" y="64" width="374" height="32"/>
                                <segments>
                                    <segment title="Now Playing"/>
                                    <segment title="Upcoming"/>
                                </segments>
                                <connections>
                                    <action selector="onValueChangedSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="GsB-ca-sVS"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="glv-bY-KoU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FEA-Mo-ulr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dvJ-l8-Wfv" secondAttribute="trailing" constant="20" id="JH4-yD-heB"/>
                            <constraint firstAttribute="bottom" secondItem="dvJ-l8-Wfv" secondAttribute="bottom" constant="20" id="Vls-oC-m1f"/>
                            <constraint firstItem="dvJ-l8-Wfv" firstAttribute="top" secondItem="glv-bY-KoU" secondAttribute="bottom" constant="20" id="cen-sp-5dG"/>
                            <constraint firstItem="glv-bY-KoU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="chS-0M-6Jz"/>
                            <constraint firstItem="dvJ-l8-Wfv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="efH-En-hGP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="glv-bY-KoU" secondAttribute="trailing" constant="20" id="hWj-tf-w1A"/>
                            <constraint firstItem="glv-bY-KoU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qTs-qe-fc4"/>
                            <constraint firstItem="glv-bY-KoU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zjE-dj-RdY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yoyo Cinema" id="bBw-1U-QLa"/>
                    <connections>
                        <outlet property="collectionView" destination="dvJ-l8-Wfv" id="VF2-6O-cwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Nwn-dq-Pzp">
            <objects>
                <viewController id="7Va-ck-GlS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ec0-38-iQp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ErQ-ff-7ZI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Fek-9h-QBD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgf-qb-BMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="5"/>
        </scene>
        <!--Movies-->
        <scene sceneID="uOu-hk-Ak9">
            <objects>
                <viewController id="e1a-7h-YNy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ioC-Qi-lru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPj-jz-xlh">
                                <rect key="frame" x="20" y="64" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wKo-Zp-1Sh">
                                <rect key="frame" x="20" y="105" width="374" height="256"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="Tpc-Y6-yVO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="euk-CV-Bg8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up Coming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6Y-lf-FYX">
                                <rect key="frame" x="20" y="381" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XqA-F3-ErQ">
                                <rect key="frame" x="20" y="422" width="374" height="371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b8K-fo-cQN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NPj-jz-xlh" firstAttribute="top" secondItem="bhK-W8-9VS" secondAttribute="top" constant="20" id="1Eh-5c-tmA"/>
                            <constraint firstItem="bhK-W8-9VS" firstAttribute="trailing" secondItem="XqA-F3-ErQ" secondAttribute="trailing" constant="20" id="1uo-4M-qBE"/>
                            <constraint firstItem="XqA-F3-ErQ" firstAttribute="leading" secondItem="bhK-W8-9VS" secondAttribute="leading" constant="20" id="AeU-KL-XmB"/>
                            <constraint firstItem="bhK-W8-9VS" firstAttribute="trailing" secondItem="wKo-Zp-1Sh" secondAttribute="trailing" constant="20" id="FUr-dG-mK4"/>
                            <constraint firstItem="wKo-Zp-1Sh" firstAttribute="leading" secondItem="bhK-W8-9VS" secondAttribute="leading" constant="20" id="b5C-Mu-gx1"/>
                            <constraint firstItem="NPj-jz-xlh" firstAttribute="leading" secondItem="bhK-W8-9VS" secondAttribute="leading" constant="20" id="e2F-bc-zMa"/>
                            <constraint firstItem="wKo-Zp-1Sh" firstAttribute="top" secondItem="NPj-jz-xlh" secondAttribute="bottom" constant="20" id="fuD-5d-Zth"/>
                            <constraint firstItem="Q6Y-lf-FYX" firstAttribute="top" secondItem="wKo-Zp-1Sh" secondAttribute="bottom" constant="20" id="hHz-nb-Xjo"/>
                            <constraint firstItem="bhK-W8-9VS" firstAttribute="bottom" secondItem="XqA-F3-ErQ" secondAttribute="bottom" constant="20" id="rMf-uM-dfN"/>
                            <constraint firstItem="Q6Y-lf-FYX" firstAttribute="leading" secondItem="bhK-W8-9VS" secondAttribute="leading" constant="20" id="skL-Ld-d6F"/>
                            <constraint firstItem="XqA-F3-ErQ" firstAttribute="top" secondItem="Q6Y-lf-FYX" secondAttribute="bottom" constant="20" id="sl2-VG-C8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhK-W8-9VS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" id="LXA-6J-XRb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKC-oh-7il" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="4.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bEL-eQ-ZGR">
            <objects>
                <tabBarController id="Hot-og-aTR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QLU-so-MDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e1a-7h-YNy" kind="relationship" relationship="viewControllers" id="qnm-jW-yvZ"/>
                        <segue destination="7Va-ck-GlS" kind="relationship" relationship="viewControllers" id="lHn-BI-6Ab"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrV-jv-uT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="-704"/>
        </scene>
    </scenes>
</document>
